<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	package="com.ebnrdwan.task">
	
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.INTERNET" />
	
	<application
		android:name="com.ebnrdwan.task.presentation.ApplicationController"
		android:allowBackup="false"

		android:icon="@mipmap/ny_launcher"
		android:label="@string/app_name"
		android:usesCleartextTraffic="true"
		android:roundIcon="@mipmap/ny_launcher_round"
		android:theme="@style/AppTheme"
		tools:ignore="GoogleAppIndexingWarning">
		<activity
			android:screenOrientation="portrait"
			android:name="com.ebnrdwan.task.presentation.main.MainActivity"
			android:label="@string/app_name"
			android:theme="@style/AppTheme.NoActionBar">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
	</application>

</manifest>