<resources>
	<string name="app_name" translatable="false">Nagwa Task</string>
	<string name="no_internet">please check your internet connection</string>
	<string name="no_data">No data yet </string>
	<string name="error">Something went wrong</string>
	<string name="loading">loading..</string>
	<string name="reoading">reloading..</string>
	<string name="success">Success</string>
	
	
	<string name="dumb_long_text" translatable="false">Calling api retrofit description Calling api retrofit descriptionCalling api Calling api retrofit description Calling api retrofit descriptionCalling apiCalling api retrofit description Calling api retrofit descriptionCalling apiCalling api retrofit description Calling api retrofit descriptionCalling apiCalling api retrofit description Calling api retrofit descriptionCalling apiCalling api retrofit description Calling api retrofit descriptionCalling apiCalling api retrofit description Calling api retrofit descriptionCalling apiCalling api retrofit description Calling api retrofit descriptionCalling apiCalling api retrofit description Calling api retrofit descriptionCalling apiCalling api retrofit description Calling api retrofit descriptionCalling apiCalling api retrofit description Calling api retrofit descriptionCalling apiCalling api retrofit description Calling api retrofit descriptionCalling apiCalling api retrofit description Calling api retrofit descriptionCalling apiCalling api retrofit description Calling api retrofit descriptionCalling apiCalling api retrofit description Calling api retrofit descriptionCalling apiCalling api retrofit description Calling api retrofit descriptionCalling apiCalling api retrofit description Calling api retrofit descriptionCalling apiCalling api retrofit description Calling api retrofit descriptionCalling apiCalling api retrofit description Calling api retrofit descriptionCalling apiCalling api retrofit description Calling api retrofit descriptionCalling apiCalling api retrofit description Calling api retrofit descriptionCalling apiCalling api retrofit description Calling api retrofit descriptionCalling apiCalling api retrofit description Calling api retrofit descriptionCalling apiCalling api retrofit description Calling api retrofit descriptionCalling apiCalling api retrofit description Calling api retrofit descriptionCalling apiCalling api retrofit description Calling api retrofit descriptionCalling apiCalling api retrofit description Calling api retrofit descriptionCalling apiCalling api retrofit description Calling api retrofit descriptionCalling apiCalling api retrofit description Calling api retrofit descriptionCalling apiCalling api retrofit description Calling api retrofit descriptionCalling apiCalling api retrofit description Calling api retrofit descriptionCalling apiCalling api retrofit description Calling api retrofit descriptionCalling apiCalling api retrofit description Calling api retrofit descriptionCalling apiCalling api retrofit description Calling api retrofit descriptionCalling apiCalling api retrofit description Calling api retrofit descriptionCalling apiCalling api retrofit description Calling api retrofit descriptionCalling api retrofit descriptionCalling api retrofit descriptionCalling api retrofit descriptionCalling api retrofit descriptionCalling api retrofit descriptionCalling api retrofit descriptionCalling api retrofit descriptionCalling api retrofit description</string>
	<string name="dumb_shor_text" translatable="false">apiCalling api retrofit description Calling api retrofit descriptionCalling apiCalling api retrofit description Calling api retrofit descriptionCalling apiCalling api retrofit description Calling api retrofit descriptionCalling apiCalling api retrofit description Calling api retrofit descriptionCalling apiCalling api retrofit description Calling api retrofit descriptionCalling apiCalling api retrofit description Calling api retrofit descriptionCalling apiCalling api retrofit description Calling api retrofit descriptionCalling apiCalling api retrofit description Calling api retrofit descriptionCalling apiCalling api retrofit description Calling api retrofit descriptionCalling apiCalling api retrofit description Calling api retrofit descriptionCalling apiCalling api retrofit description Calling api retrofit descriptionCalling apiCalling api retrofit description Calling api retrofit descriptionCalling apiCalling api retrofit description Calling api retrofit descriptionCalling apiCalling api retrofit description Calling api retrofit descriptionCalling apiCalling api retrofit description Calling api retrofit descriptionCalling apiCalling api retrofit description Calling api retrofit descriptionCalling apiCalling api retrofit description Calling api retrofit descriptionCalling apiCalling api retrofit description Calling api retrofit descriptionCalling apiCalling api retrofit description Calling api retrofit descriptionCalling apiCalling api retrofit description Calling api retrofit descriptionCalling apiCalling api retrofit description Calling api retrofit descriptionCalling apiCalling api retrofit description Calling api retrofit descriptionCalling apiCalling api retrofit description Calling api retrofit descriptionCalling apiCalling api retrofit description Calling api retrofit descriptionCalling apiCalling api retrofit description Calling api retrofit d api retrofit descriptionCalling apiCalling api retrofit description </string>


</resources>
